<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="store" />
    <meta name="keywords" content="HTML, CSS, JavaScript,bootsrap ,store" />
    <meta name="author" content="Yara Kleeb" />
    <title>cart</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="top-navbar">
        <div class="container">
          <div class="row text-center">
            <div class="col-12">
              <div class="social">
                <a href="https://www.facebook.com/"
                  ><i class="bi bi-facebook"></i
                ></a>
                <a href="https://www.instagram.com/"
                  ><i class="bi bi-instagram"></i
                ></a>
                <i class="bi bi-telephone"></i>
                <i class="bi bi-envelope"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light"
        aria-label="Offcanvas navbar large"
      >
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar2"
            aria-controls="offcanvasNavbar2"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end text-bg-light"
            tabindex="-1"
            id="offcanvasNavbar2"
            aria-labelledby="offcanvasNavbar2Label"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbar2Label"></h5>
              <button
                type="button"
                class="btn-close btn-close-dark"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-4">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button
                      class="btn dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton1"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Categories
                    </button>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton1"
                    >
                      <li>
                        <a class="dropdown-item" href="category.html">Beans</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="category.html">Oil</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="category.html">Meat</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact</a>
                </li>
              </ul>
              <ul class="navbar-nav nav-right">
                <li class="nav-item">
                  <a class="nav-link" href=""><i class="bi bi-search"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=""><i class="bi bi-person"></i></a>
                </li>
                <li class="nav-item">
                  <span class="ballon">3</span>
                  <a class="nav-link active" href="cart.html"
                    ><i class="bi bi-cart3"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="cart">
        <div class="container">
          <div class="cart-container">
            <div class="container py-5">
              <div class="row d-flex justify-content-center align-items-center">
                <div class="col-lg-8 col-sm-12">
                  <div
                    class="d-flex justify-content-between align-items-center mb-4"
                  >
                    <h2>Item Summary</h2>
                  </div>
                  <div class="cart-shopping text-center">
                    <div class="card rounded-3 mb-2">
                      <div class="card-body p-3">
                        <div
                          class="row d-flex justify-content-between align-items-center"
                        >
                          <div class="col-lg-2">
                            <img
                              src="img/cannedfood/brittany-bendabout-7C8QudXncyw-unsplash.jpg"
                              class="img-fluid rounded-3"
                              alt="..."
                            />
                          </div>
                          <div class="col-lg-3">
                            <p class="lead fw-normal mb-2">White Beans</p>
                          </div>
                          <div class="col-lg-4 d-flex">
                            <button
                              class="btn"
                              onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                            >
                              <i class="bi bi-dash-circle"></i>
                            </button>

                            <input
                              id="form1"
                              min="0"
                              name="quantity"
                              value="2"
                              type="number"
                              class="form-control form-control-sm"
                            />

                            <button
                              class="btn"
                              onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                            >
                              <i class="bi bi-plus-circle"></i>
                            </button>
                          </div>
                          <div class="col-lg-2">
                            <h5 class="mb-0">$499.00</h5>
                          </div>
                          <div class="col-lg-1">
                            <a href="#!" class="text-danger">
                              <i class="bi bi-trash-fill"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card rounded-3 mb-2">
                      <div class="card-body p-3">
                        <div
                          class="row d-flex justify-content-between align-items-center"
                        >
                          <div class="col-lg-2">
                            <img
                              src="img/cannedfood/brittany-bendabout-7C8QudXncyw-unsplash.jpg"
                              class="img-fluid rounded-3"
                              alt="..."
                            />
                          </div>
                          <div class="col-lg-3">
                            <p class="lead fw-normal mb-2">White Beans</p>
                          </div>
                          <div class="col-lg-4 d-flex">
                            <button
                              class="btn"
                              onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                            >
                              <i class="bi bi-dash-circle"></i>
                            </button>

                            <input
                              id="form1"
                              min="0"
                              name="quantity"
                              value="2"
                              type="number"
                              class="form-control form-control-sm"
                            />

                            <button
                              class="btn"
                              onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                            >
                              <i class="bi bi-plus-circle"></i>
                            </button>
                          </div>
                          <div class="col-lg-2">
                            <h5 class="mb-0">$499.00</h5>
                          </div>
                          <div class="col-lg-1">
                            <a href="#!" class="text-danger">
                              <i class="bi bi-trash-fill"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card rounded-3 mb-2">
                      <div class="card-body p-3">
                        <div
                          class="row d-flex justify-content-between align-items-center"
                        >
                          <div class="col-lg-2">
                            <img
                              src="img/cannedfood/brittany-bendabout-7C8QudXncyw-unsplash.jpg"
                              class="img-fluid rounded-3"
                              alt="..."
                            />
                          </div>
                          <div class="col-lg-3">
                            <p class="lead fw-normal mb-2">White Beans</p>
                          </div>
                          <div class="col-lg-4 d-flex">
                            <button
                              class="btn"
                              onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                            >
                              <i class="bi bi-dash-circle"></i>
                            </button>

                            <input
                              id="form1"
                              min="0"
                              name="quantity"
                              value="2"
                              type="number"
                              class="form-control form-control-sm"
                            />

                            <button
                              class="btn"
                              onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                            >
                              <i class="bi bi-plus-circle"></i>
                            </button>
                          </div>
                          <div class="col-lg-2">
                            <h5 class="mb-0">$499.00</h5>
                          </div>
                          <div class="col-lg-1">
                            <a href="#!" class="text-danger">
                              <i class="bi bi-trash-fill"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                  <div class="card mb-2">
                    <div class="card-header">
                      <h4>Discound code</h4>
                    </div>
                    <div class="card-body">
                      <div class="form-outline flex-fill">
                        <input
                          type="text"
                          id="form1"
                          class="form-control form-control-lg mb-4"
                          placeholder="code"
                        />
                      </div>
                      <button
                        type="button"
                        class="btn apply-btn btn-block btn-lg w-100"
                      >
                        Apply
                      </button>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h4>Order Summary</h4>
                      <p>Total</p>
                      <span>$500.20</span>
                    </div>
                    <div class="card-body">
                      <button
                        type="button"
                        class="btn apply-btn btn-block btn-lg w-100"
                      >
                        Check out
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-container p-5 text-center">
          <div class="row">
            <div class="col-lg-4 col-sm-12 mb-1">
              <i class="bi bi-geo-alt"></i>
              <span>Location</span>
              <p>syria damascus alhurra city</p>
            </div>
            <div class="col-lg-4 col-sm-12 mb-1">
              <i class="bi bi-clock"></i>
              <span>Opening Hours</span>
              <p>Mon-Sat: 11AM - 23PM</p>
              <p>Sunday: Closed</p>
            </div>
            <div class="col-lg-4 col-sm-12 mb-1">
              <span>Follow Us</span>
              <div class="social">
                <div class="icon-flex">
                  <div class="icon-wrapper">
                    <a href="https://www.facebook.com/"
                      ><i class="bi bi-facebook"></i
                    ></a>
                  </div>
                </div>
                <div class="icon-flex">
                  <div class="icon-wrapper">
                    <a href="https://www.instagram.com/"
                      ><i class="bi bi-instagram"></i
                    ></a>
                  </div>
                </div>
                <div class="icon-flex">
                  <div class="icon-wrapper">
                    <a href="tel:+0123456789"
                      ><i class="bi bi-telephone"></i
                    ></a>
                  </div>
                </div>
                <div class="icon-flex">
                  <div class="icon-wrapper">
                    <a href="mailto:htsl@example.com"
                      ><i class="bi bi-envelope"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="line-footer"></div>
          <div class="copy">
            <p>Copyright © 2023 <span>HTSL</span> - by Yara kleeb</p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/custom.js"></script>
  </body>
</html>
