<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="store" />
    <meta name="keywords" content="HTML, CSS, JavaScript,bootsrap ,store" />
    <meta name="author" content="Yara Kleeb" />
    <title>HTSL|Product</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="top-navbar">
        <div class="container">
          <div class="row text-center">
            <div class="col-12">
              <div class="social">
                <a href="https://www.facebook.com/"
                  ><i class="bi bi-facebook"></i
                ></a>
                <a href="https://www.instagram.com/"
                  ><i class="bi bi-instagram"></i
                ></a>
                <i class="bi bi-telephone"></i>
                <i class="bi bi-envelope"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light"
        aria-label="Offcanvas navbar large"
      >
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar2"
            aria-controls="offcanvasNavbar2"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end text-bg-light"
            tabindex="-1"
            id="offcanvasNavbar2"
            aria-labelledby="offcanvasNavbar2Label"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbar2Label"></h5>
              <button
                type="button"
                class="btn-close btn-close-dark"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-4">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button
                      class="btn dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton1"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Categories
                    </button>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton1"
                    >
                      <li><a class="dropdown-item" href="category.html">Beans</a></li>
                      <li>
                        <a class="dropdown-item" href="category.html">Oil</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="category.html">Meat</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact</a>
                </li>
              </ul>
              <ul class="navbar-nav nav-right">
                <li class="nav-item">
                  <a class="nav-link" href=""><i class="bi bi-search"></i></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    data-bs-toggle="modal"
                    data-bs-target="#register"
                    ><i class="bi bi-person"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <span class="ballon">3</span>
                  <a class="nav-link" href="cart.html"
                    ><i class="bi bi-cart3"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="products">
        <div class="container">
          <div class="products-container">
            <div class="row">
              <div class="col-12">
                <form action="" class="search-form">
                  <input
                    class="search"
                    type="text"
                    placeholder="What do yo u need?"
                  /><button type="submit" class="btn search-btn">Search</button>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 col-sm-12">
                <p>
                  <button
                    class="btn category-btn"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseExample"
                    aria-expanded="true"
                    aria-controls="collapseExample"
                  >
                    Items
                    <i class="bi bi-chevron-bar-up"></i>
                  </button>
                </p>
                <div class="collapse show" id="collapseExample">
                  <div class="category"><a href="">New</a><span>256</span></div>
                  <div class="category">
                    <a href="">Fruit</a><span>2356</span>
                  </div>
                  <div class="category">
                    <a href="">Vegetable</a><span>2560</span>
                  </div>
                  <div class="category">
                    <a href="">Oil</a><span>5964</span>
                  </div>
                  <div class="category">
                    <a href="">Meat</a><span>236</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-9 col-sm-12">
                <div class="row">
                  <div class="col-lg-4 col-sm-12">
                    <div class="card">
                      <div class="product-img">
                        <span class="badge">New</span>
                        <img
                          src="img/cannedfood/ferenc-horvath-i8MPup8TIFs-unsplash.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="product_overlay">
                          <i class="bi bi-heart-fill"></i>
                          <i class="bi bi-cart3"></i>
                          <i
                            class="bi bi-eye"
                            data-bs-toggle="modal"
                            data-bs-target="#product-modal"
                          ></i>
                        </div>
                      </div>
                      <div class="card-body">
                        <h6 class="card-title">Pomegranate</h6>
                        <p class="card-text">$50.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-12">
                    <div class="card">
                      <div class="product-img">
                        <img
                          src="img/cannedfood/sigmund-_Y9jIaBWRIE-unsplash.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="product_overlay">
                          <i class="bi bi-heart-fill"></i>
                          <i class="bi bi-cart3"></i>
                          <i
                            class="bi bi-eye"
                            data-bs-toggle="modal"
                            data-bs-target="#product-modal"
                          ></i>
                        </div>
                      </div>
                      <div class="card-body">
                        <h6 class="card-title">Nuts</h6>
                        <p class="card-text">$50.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-12">
                    <div class="card">
                      <div class="product-img">
                        <span class="badge">New</span>
                        <img
                          src="img/beans/4.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="product_overlay">
                          <i class="bi bi-heart-fill"></i>
                          <i class="bi bi-cart3"></i>
                          <i
                            class="bi bi-eye"
                            data-bs-toggle="modal"
                            data-bs-target="#product-modal"
                          ></i>
                        </div>
                      </div>
                      <div class="card-body">
                        <h6 class="card-title">Red Beans</h6>
                        <p class="card-text">$50.00</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-sm-12">
                    <div class="card">
                      <div class="product-img">
                        <span class="badge">Sale</span>
                        <img
                          src="img/cannedfood/oil3.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="product_overlay">
                          <i class="bi bi-heart-fill"></i>
                          <i class="bi bi-cart3"></i>
                          <i
                            class="bi bi-eye"
                            data-bs-toggle="modal"
                            data-bs-target="#product-modal"
                          ></i>
                        </div>
                      </div>
                      <div class="card-body">
                        <h6 class="card-title">Oil</h6>
                        <p class="card-text">$50.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-12">
                    <div class="card">
                      <div class="product-img">
                        <img
                          src="img/cannedfood/hearted-co-2ld7b23VTDw-unsplash.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="product_overlay">
                          <i class="bi bi-heart-fill"></i>
                          <i class="bi bi-cart3"></i>
                          <i
                            class="bi bi-eye"
                            data-bs-toggle="modal"
                            data-bs-target="#product-modal"
                          ></i>
                        </div>
                      </div>
                      <div class="card-body">
                        <h6 class="card-title">Cor & rind</h6>
                        <p class="card-text">$50.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-12">
                    <div class="card">
                      <div class="product-img">
                        <img
                          src="img/beans/1.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="product_overlay">
                          <i class="bi bi-heart-fill"></i>
                          <i class="bi bi-cart3"></i>
                          <i
                            class="bi bi-eye"
                            data-bs-toggle="modal"
                            data-bs-target="#product-modal"
                          ></i>
                        </div>
                      </div>
                      <div class="card-body">
                        <h6 class="card-title">white Beans</h6>
                        <p class="card-text">$50.00</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="modal fade"
                  id="product-modal"
                  tabindex="-1"
                  aria-labelledby="productModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-body">
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                        <div class="row">
                          <div class="col-lg-6 col-sm-12">
                            <img src="img/cannedfood/chino-rocha-2EBxObFbecE-unsplash.jpg" alt="" />
                          </div>
                          <div class="col-lg-6 col-sm-12 mt-5">
                            <h5>Red Beans</h5>
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Reiciendis soluta beatae mollitia
                              consequatur libero sequi praesentium eos voluptas
                              ipsa adipisci dolore veritatis maxime omnis
                              sapiente repellat, et iusto alias qui?
                            </p>
                            <p class="price">$15.00 per Kg</p>
                            <div class="row text-center btn-product">
                              <div class="col-4">
                                <input
                                  type="number"
                                  id="quantity"
                                  class="quantity"
                                  name="quantity"
                                  min="1"
                                  max="50"
                                  placeholder="kg"
                                />
                              </div>
                              <div class="col-8">
                                <button type="button" class="cart">
                                  Add To Cart<i class="bi bi-cart3"></i>
                                </button>
                              </div>
                            </div>
                            <div class="row text-center btn-product">
                              <div class="col-12">
                                <button type="button" class="wish">
                                  Wishlist<i class="bi bi-heart-fill"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sales">
        <div class="container">
          <div class="sales-container-category">
            <h4>Suggestions for You</h4>
            <div class="owl-carousel owl-theme" id="suggestions">
              <div class="item">
                <img src="img/cannedfood/brittany-bendabout-7C8QudXncyw-unsplash.jpg" alt="" />                
              </div>
              <div class="item">
                <img src="img/cannedfood/chris-liverani-2hpiy9XuXC4-unsplash.jpg" alt="" />
              </div>
              <div class="item">
                <img src="img/cannedfood/ferenc-horvath-i8MPup8TIFs-unsplash.jpg" alt="" />                
              </div>
              <div class="item">
                <img src="img/cannedfood/sigmund-_Y9jIaBWRIE-unsplash.jpg" alt="" />                
              </div>
              <div class="item">
                <img src="img/cannedfood/oil3.jpg" alt="" />                
              </div>
              <div class="item">
                <img src="img/cannedfood/hearted-co-2ld7b23VTDw-unsplash.jpg" alt="" />               
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="account">
        <div
          class="modal fade"
          id="register"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="modal-title" id="exampleModalLabel">Register</h2>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body text-center">
                <div class="row">
                  <div class="col-lg-12">
                    <img src="img/logo.png" alt="" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <form>
                      <div class="form-group m-3">
                        <input
                          type="text"
                          class="form-control"
                          id="name"
                          aria-describedby="name"
                          placeholder="Enter name"
                        />
                      </div>
                      <div class="form-group m-3">
                        <input
                          type="text"
                          class="form-control"
                          id="phone"
                          aria-describedby="phone"
                          placeholder="Enter phone"
                        />
                      </div>
                      <div class="form-group m-3">
                        <input
                          type="email"
                          class="form-control"
                          id="email"
                          aria-describedby="email"
                          placeholder="Enter email"
                        />
                      </div>
                      <div class="form-group m-3">
                        <input
                          type="password"
                          class="form-control"
                          id="password"
                          placeholder="Password"
                        />
                      </div>
                      <button type="submit" class="btn btn-account">
                        Register
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="account">
        <div
          class="modal fade"
          id="login"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="modal-title" id="exampleModalLabel">Login</h2>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body text-center">
                <div class="row">
                  <div class="col-lg-12">
                    <img src="img/logo.png" alt="" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <form>
                      <div class="form-group m-3">
                        <input
                          type="email"
                          class="form-control"
                          id="email"
                          aria-describedby="email"
                          placeholder="Enter email"
                        />
                      </div>
                      <div class="form-group m-3">
                        <input
                          type="password"
                          class="form-control"
                          id="password"
                          placeholder="Password"
                        />
                      </div>
                      <button type="submit" class="btn btn-account">
                        Login
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-container p-5 text-center">
          <div class="row">
            <div class="col-lg-4 col-sm-12 mb-1">
              <i class="bi bi-geo-alt"></i>
              <span>Location</span>
              <p>syria damascus alhurra city</p>
            </div>
            <div class="col-lg-4 col-sm-12 mb-1">
              <i class="bi bi-clock"></i>
              <span>Opening Hours</span>
              <p>Mon-Sat: 11AM - 23PM</p>
              <p>Sunday: Closed</p>
            </div>
            <div class="col-lg-4 col-sm-12 mb-1">
              <span>Follow Us</span>
              <div class="social">
                <div class="icon-flex">
                  <div class="icon-wrapper">
                    <a href="https://www.facebook.com/"
                      ><i class="bi bi-facebook"></i
                    ></a>
                  </div>
                </div>
                <div class="icon-flex">
                  <div class="icon-wrapper">
                    <a href="https://www.instagram.com/"
                      ><i class="bi bi-instagram"></i
                    ></a>
                  </div>
                </div>
                <div class="icon-flex">
                  <div class="icon-wrapper">
                    <a href="tel:+0123456789"
                      ><i class="bi bi-telephone"></i
                    ></a>
                  </div>
                </div>
                <div class="icon-flex">
                  <div class="icon-wrapper">
                    <a href="mailto:htsl@example.com"
                      ><i class="bi bi-envelope"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="line-footer"></div>
          <div class="copy">
            <p>Copyright © 2023 <span>HTSL</span> - by Yara kleeb</p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/custom.js"></script>
  </body>
</html>
